plugins {
    id 'java'
}

group = 'zhu'
version = '1.0-SNAPSHOT'

// compileJavaタスクのエンコーディング
compileJava.options.encoding = 'UTF-8'
// compileTestJavaタスクのエンコーディング
compileTestJava.options.encoding = 'UTF-8'
// javadocタスクのエンコーディング
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'redis.clients:jedis:5.0.1'
    implementation 'redis.clients:jedis:4.3.0'

    implementation "io.reactivex.rxjava3:rxjava:3.1.8"

    implementation "com.squareup.moshi:moshi:1.14.0"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}